app/views/layouts/application.html.haml
!!!
%html{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title
      =content_for?(:title) ? yield(:title) : 'Venturi Creative'
    =stylesheet_link_tag    "application"
    =javascript_include_tag "vendor/modernizr"
    =csrf_meta_tags
    =google_webfonts_link_tag "Cinzel Decorative"
    =google_webfonts_link_tag "News Cycle"
  %body
    -unless flash.empty?
      .row
        .small-12.columns
          -flash.each do |name, msg|
            -if msg.is_a?(String)
              .alert-box{:class => name, style: 'font-size: large;'}
                =content_tag :div, msg
                %a.close{:href => "#"} ×
    =yield
    =javascript_include_tag "application"

app/views/layouts/application.html.erb
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title><%= content_for?(:title) ? yield(:title) : 'Venturi Creative' %></title>

    <%= stylesheet_link_tag    "application" %>
    <%= javascript_include_tag "vendor/modernizr" %>
    <%= csrf_meta_tags %>
  </head>

  <body>
    <% unless flash.empty? %>
      <div class="row">
        <div class="small-12 columns">
          <% flash.each do |name, msg| %>
            <% if msg.is_a?(String) %>
              <div data-alert class="alert-box <%=
                if name == "success"
                  "success"
                elsif name == "alert"
                  "alert"
                else
                   "info"
                end %>">
                <%= content_tag :div, msg %>
                <a href="#" class="close">&times;</a>
              </div>
            <% end %>
          <% end %>
          </div>
        </div>
      <% end %>
    <%= yield %>
    <%= javascript_include_tag "application" %>
  </body>
</html>
